{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-humanize-duration": {
      "projectType": "library",
      "root": "projects/ngx-humanize-duration",
      "sourceRoot": "projects/ngx-humanize-duration/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-humanize-duration/tsconfig.lib.json",
            "project": "projects/ngx-humanize-duration/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-humanize-duration/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-humanize-duration/src/test.ts",
            "tsConfig": "projects/ngx-humanize-duration/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-humanize-duration/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-humanize-duration/tsconfig.lib.json",
              "projects/ngx-humanize-duration/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-humanize-duration-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/ngx-humanize-duration-showcase",
      "sourceRoot": "projects/ngx-humanize-duration-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-humanize-duration-showcase",
            "index": "projects/ngx-humanize-duration-showcase/src/index.html",
            "main": "projects/ngx-humanize-duration-showcase/src/main.ts",
            "polyfills": "projects/ngx-humanize-duration-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-humanize-duration-showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-humanize-duration-showcase/src/favicon.ico",
              "projects/ngx-humanize-duration-showcase/src/assets"
            ],
            "styles": [
              "projects/ngx-humanize-duration-showcase/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ngx-humanize-duration-showcase/src/environments/environment.ts",
                  "with": "projects/ngx-humanize-duration-showcase/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngx-humanize-duration-showcase:build:production"
            },
            "development": {
              "browserTarget": "ngx-humanize-duration-showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-humanize-duration-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-humanize-duration-showcase/src/test.ts",
            "polyfills": "projects/ngx-humanize-duration-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-humanize-duration-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-humanize-duration-showcase/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-humanize-duration-showcase/src/favicon.ico",
              "projects/ngx-humanize-duration-showcase/src/assets"
            ],
            "styles": [
              "projects/ngx-humanize-duration-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }},
  "defaultProject": "ngx-humanize-duration"
}
